#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=29500, tid=17784
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/pavan/OneDrive/Desktop/Mobile Testing/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735104759231 -Dlanguageserver.hover-timeout=225 C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
Time: Wed Dec 25 23:49:04 2024 India Standard Time elapsed time: 45996.623623 seconds (0d 12h 46m 36s)

---------------  T H R E A D  ---------------

Current thread (0x000001f3f0928780):  VMThread "VM Thread"          [id=17784, stack(0x0000000e26700000,0x0000000e26800000) (1024K)]

Stack: [0x0000000e26700000,0x0000000e26800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xdfbcc]

VM_Operation (0x0000000e28afece0): G1CollectFull, mode: safepoint, requested by thread 0x000001f3f6216b90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f3f78c5580, length=31, elements={
0x000001f3f0944ca0, 0x000001f3f0947700, 0x000001f3f094e2d0, 0x000001f3f094ed20,
0x000001f3f09512f0, 0x000001f3f095b350, 0x000001f3f09694e0, 0x000001f3f0bb1720,
0x000001f3f0bbd5c0, 0x000001f3f6217f40, 0x000001f3f6216b90, 0x000001f3f6217220,
0x000001f3f62185d0, 0x000001f3f6218c60, 0x000001f3f62157e0, 0x000001f3f6216500,
0x000001f3f71fdd80, 0x000001f3f72004e0, 0x000001f3f7200b70, 0x000001f3f7201890,
0x000001f3f72025b0, 0x000001f3f7201200, 0x000001f3f71ff7c0, 0x000001f3f72032d0,
0x000001f3f72053a0, 0x000001f3f7204d10, 0x000001f3f7203960, 0x000001f3f7204680,
0x000001f3f5b39690, 0x000001f3f5b39d20, 0x000001f3f5b36f30
}

Java Threads: ( => current thread )
  0x000001f3f0944ca0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=29560, stack(0x0000000e26800000,0x0000000e26900000) (1024K)]
  0x000001f3f0947700 JavaThread "Finalizer"                  daemon [_thread_blocked, id=27016, stack(0x0000000e26900000,0x0000000e26a00000) (1024K)]
  0x000001f3f094e2d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=24088, stack(0x0000000e26a00000,0x0000000e26b00000) (1024K)]
  0x000001f3f094ed20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=2108, stack(0x0000000e26b00000,0x0000000e26c00000) (1024K)]
  0x000001f3f09512f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=21596, stack(0x0000000e26c00000,0x0000000e26d00000) (1024K)]
  0x000001f3f095b350 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10668, stack(0x0000000e26d00000,0x0000000e26e00000) (1024K)]
  0x000001f3f09694e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=13416, stack(0x0000000e26e00000,0x0000000e26f00000) (1024K)]
  0x000001f3f0bb1720 JavaThread "Notification Thread"        daemon [_thread_blocked, id=29304, stack(0x0000000e27000000,0x0000000e27100000) (1024K)]
  0x000001f3f0bbd5c0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=23000, stack(0x0000000e27100000,0x0000000e27200000) (1024K)]
  0x000001f3f6217f40 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=11864, stack(0x0000000e28900000,0x0000000e28a00000) (1024K)]
  0x000001f3f6216b90 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=25796, stack(0x0000000e28a00000,0x0000000e28b00000) (1024K)]
  0x000001f3f6217220 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16644, stack(0x0000000e28b00000,0x0000000e28c00000) (1024K)]
  0x000001f3f62185d0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=17320, stack(0x0000000e26000000,0x0000000e26100000) (1024K)]
  0x000001f3f6218c60 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=28932, stack(0x0000000e28c00000,0x0000000e28d00000) (1024K)]
  0x000001f3f62157e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=30068, stack(0x0000000e28d00000,0x0000000e28e00000) (1024K)]
  0x000001f3f6216500 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=26088, stack(0x0000000e28e00000,0x0000000e28f00000) (1024K)]
  0x000001f3f71fdd80 JavaThread "parallel-1"                 daemon [_thread_blocked, id=28420, stack(0x0000000e28f00000,0x0000000e29000000) (1024K)]
  0x000001f3f72004e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2580, stack(0x0000000e29300000,0x0000000e29400000) (1024K)]
  0x000001f3f7200b70 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16740, stack(0x0000000e29700000,0x0000000e29800000) (1024K)]
  0x000001f3f7201890 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=17816, stack(0x0000000e29800000,0x0000000e29900000) (1024K)]
  0x000001f3f72025b0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=23132, stack(0x0000000e29900000,0x0000000e29a00000) (1024K)]
  0x000001f3f7201200 JavaThread "parallel-4"                 daemon [_thread_blocked, id=25384, stack(0x0000000e29a00000,0x0000000e29b00000) (1024K)]
  0x000001f3f71ff7c0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=14568, stack(0x0000000e29b00000,0x0000000e29c00000) (1024K)]
  0x000001f3f72032d0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=26020, stack(0x0000000e29c00000,0x0000000e29d00000) (1024K)]
  0x000001f3f72053a0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=26772, stack(0x0000000e29d00000,0x0000000e29e00000) (1024K)]
  0x000001f3f7204d10 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22328, stack(0x0000000e29e00000,0x0000000e29f00000) (1024K)]
  0x000001f3f7203960 JavaThread "parallel-8"                 daemon [_thread_blocked, id=27320, stack(0x0000000e29f00000,0x0000000e2a000000) (1024K)]
  0x000001f3f7204680 JavaThread "parallel-9"                 daemon [_thread_blocked, id=29480, stack(0x0000000e2a100000,0x0000000e2a200000) (1024K)]
  0x000001f3f5b39690 JavaThread "parallel-10"                daemon [_thread_blocked, id=29148, stack(0x0000000e2a200000,0x0000000e2a300000) (1024K)]
  0x000001f3f5b39d20 JavaThread "parallel-11"                daemon [_thread_blocked, id=26960, stack(0x0000000e2a300000,0x0000000e2a400000) (1024K)]
  0x000001f3f5b36f30 JavaThread "parallel-12"                daemon [_thread_blocked, id=23180, stack(0x0000000e2a400000,0x0000000e2a500000) (1024K)]
Total: 31

Other Threads:
=>0x000001f3f0928780 VMThread "VM Thread"                           [id=17784, stack(0x0000000e26700000,0x0000000e26800000) (1024K)]
  0x000001f3f0915020 WatcherThread "VM Periodic Task Thread"        [id=27816, stack(0x0000000e26600000,0x0000000e26700000) (1024K)]
  0x000001f3e52a4390 WorkerThread "GC Thread#0"                     [id=12564, stack(0x0000000e26100000,0x0000000e26200000) (1024K)]
  0x000001f3f562abd0 WorkerThread "GC Thread#1"                     [id=18180, stack(0x0000000e27200000,0x0000000e27300000) (1024K)]
  0x000001f3f562af70 WorkerThread "GC Thread#2"                     [id=21072, stack(0x0000000e27300000,0x0000000e27400000) (1024K)]
  0x000001f3f5668930 WorkerThread "GC Thread#3"                     [id=26576, stack(0x0000000e27400000,0x0000000e27500000) (1024K)]
  0x000001f3f5a92fa0 WorkerThread "GC Thread#4"                     [id=28840, stack(0x0000000e27700000,0x0000000e27800000) (1024K)]
  0x000001f3f5a55820 WorkerThread "GC Thread#5"                     [id=28960, stack(0x0000000e27800000,0x0000000e27900000) (1024K)]
  0x000001f3f5ab90b0 WorkerThread "GC Thread#6"                     [id=21028, stack(0x0000000e27900000,0x0000000e27a00000) (1024K)]
  0x000001f3f6078480 WorkerThread "GC Thread#7"                     [id=30292, stack(0x0000000e27b00000,0x0000000e27c00000) (1024K)]
  0x000001f3f5f9fec0 WorkerThread "GC Thread#8"                     [id=21168, stack(0x0000000e27c00000,0x0000000e27d00000) (1024K)]
  0x000001f3f60c2e40 WorkerThread "GC Thread#9"                     [id=13728, stack(0x0000000e27d00000,0x0000000e27e00000) (1024K)]
  0x000001f3e52b09b0 ConcurrentGCThread "G1 Main Marker"            [id=25152, stack(0x0000000e26200000,0x0000000e26300000) (1024K)]
  0x000001f3e52b14b0 WorkerThread "G1 Conc#0"                       [id=25448, stack(0x0000000e26300000,0x0000000e26400000) (1024K)]
  0x000001f3f60c4400 WorkerThread "G1 Conc#1"                       [id=27712, stack(0x0000000e28700000,0x0000000e28800000) (1024K)]
  0x000001f3f60c3580 WorkerThread "G1 Conc#2"                       [id=24520, stack(0x0000000e28800000,0x0000000e28900000) (1024K)]
  0x000001f3e532ea70 ConcurrentGCThread "G1 Refine#0"               [id=26292, stack(0x0000000e26400000,0x0000000e26500000) (1024K)]
  0x000001f3f07cc610 ConcurrentGCThread "G1 Service"                [id=11652, stack(0x0000000e26500000,0x0000000e26600000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd6c55d380] Threads_lock - owner thread: 0x000001f3f0928780
[0x00007ffd6c55d480] Heap_lock - owner thread: 0x000001f3f6216b90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001f380000000-0x000001f380c80000-0x000001f380c80000), size 13107200, SharedBaseAddress: 0x000001f380000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f381000000-0x000001f3c1000000, reserved size: 1073741824
Narrow klass base: 0x000001f380000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 8028M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 140288K, used 43391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57543K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%|HS|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff78, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fd980, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffc30, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfff98, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffbe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffb0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fbde0, 0x00000000c2900000| 98%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29f8858, 0x00000000c2a00000| 97%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a6e4c8, 0x00000000c2b00000| 43%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b005a8, 0x00000000c2c00000|  0%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8804180, 0x00000000c8900000|  1%| E|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Complete 

Card table byte_map: [0x000001f3ecb00000,0x000001f3ecd00000] _byte_map_base: 0x000001f3ec500000

Marking Bits: (CMBitMap*) 0x000001f3e52a4a90
 Bits: [0x000001f3ecd00000, 0x000001f3edd00000)

Polling page: 0x000001f3e5330000

Metaspace:

Usage:
  Non-class:     49.20 MB used.
      Class:      6.99 MB used.
       Both:     56.20 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.62 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.94 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.91 MB
       Class:  8.70 MB
        Both:  22.60 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.81 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3302.
num_arena_deaths: 2448.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 909.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3316.
num_chunks_taken_from_freelist: 6422.
num_chunk_merges: 474.
num_chunk_splits: 2823.
num_chunks_enlarged: 1835.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9625Kb max_used=13199Kb free=39526Kb
 bounds [0x000001f3e8e00000, 0x000001f3e9b40000, 0x000001f3ebe00000]
 total_blobs=4360 nmethods=3651 adapters=631
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 45871.121 Thread 0x000001f3f6375f00 16318       1       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
Event: 45871.121 Thread 0x000001f3f6374a90 nmethod 16317 0x000001f3e96a1e10 code [0x000001f3e96a1fc0, 0x000001f3e96a2128]
Event: 45871.121 Thread 0x000001f3f6375f00 nmethod 16318 0x000001f3e96e5b90 code [0x000001f3e96e5d40, 0x000001f3e96e5e68]
Event: 45871.121 Thread 0x000001f3f6374a90 16324       1       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
Event: 45871.121 Thread 0x000001f3f6375f00 16325       1       java.io.File::exists (34 bytes)
Event: 45871.121 Thread 0x000001f3f6374a90 nmethod 16324 0x000001f3e96fe910 code [0x000001f3e96feac0, 0x000001f3e96febe0]
Event: 45871.121 Thread 0x000001f3f6374a90 16321       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava$$Lambda/0x000001f3814cf978::test (8 bytes)
Event: 45871.121 Thread 0x000001f3f6374a90 nmethod 16321 0x000001f3e970e390 code [0x000001f3e970e540, 0x000001f3e970e670]
Event: 45871.121 Thread 0x000001f3f6375f00 nmethod 16325 0x000001f3e96b1b90 code [0x000001f3e96b1d80, 0x000001f3e96b1f88]
Event: 45871.121 Thread 0x000001f3f6374a90 16328       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava::lambda$getCacheKey$41 (5 bytes)
Event: 45871.121 Thread 0x000001f3f6375f00 16305       1       sun.security.provider.MD5::implCompressCheck (18 bytes)
Event: 45871.122 Thread 0x000001f3f6374a90 nmethod 16328 0x000001f3e96ba290 code [0x000001f3e96ba460, 0x000001f3e96ba630]
Event: 45871.122 Thread 0x000001f3f6375f00 nmethod 16305 0x000001f3e96db190 code [0x000001f3e96db340, 0x000001f3e96db510]
Event: 45871.122 Thread 0x000001f3f6374a90 16307       1       com.google.gson.internal.bind.JsonTreeReader::nextString (99 bytes)
Event: 45871.129 Thread 0x000001f3f6374a90 nmethod 16307 0x000001f3e9a7db90 code [0x000001f3e9a7de20, 0x000001f3e9a7e4f8]
Event: 45871.137 Thread 0x000001f3f6374a90 16334       1       sun.security.provider.DigestBase::implCompressMultiBlock0 (23 bytes)
Event: 45871.139 Thread 0x000001f3f6374a90 nmethod 16334 0x000001f3e9669c90 code [0x000001f3e9669e40, 0x000001f3e9669f88]
Event: 45871.141 Thread 0x000001f3f09694e0 nmethod 16306 0x000001f3e9627d10 code [0x000001f3e9627f00, 0x000001f3e9628fb0]
Event: 45871.157 Thread 0x000001f3f09694e0 16335       1       jdk.internal.misc.Unsafe::putChar (8 bytes)
Event: 45871.157 Thread 0x000001f3f09694e0 nmethod 16335 0x000001f3e945d610 code [0x000001f3e945d7a0, 0x000001f3e945d878]

GC Heap History (20 events):
Event: 45829.830 GC heap after
{Heap after GC invocations=2077 (full 2035):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45840.022 GC heap before
{Heap before GC invocations=2077 (full 2035):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45840.057 GC heap after
{Heap after GC invocations=2078 (full 2036):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45850.247 GC heap before
{Heap before GC invocations=2078 (full 2036):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45850.287 GC heap after
{Heap after GC invocations=2079 (full 2037):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45860.541 GC heap before
{Heap before GC invocations=2079 (full 2037):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45860.581 GC heap after
{Heap after GC invocations=2080 (full 2038):
 garbage-first heap   total 140288K, used 51952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57541K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45911.250 GC heap before
{Heap before GC invocations=2080 (full 2038):
 garbage-first heap   total 140288K, used 52976K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45911.585 GC heap after
{Heap after GC invocations=2081 (full 2039):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45922.497 GC heap before
{Heap before GC invocations=2081 (full 2039):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45922.555 GC heap after
{Heap after GC invocations=2082 (full 2040):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45932.918 GC heap before
{Heap before GC invocations=2082 (full 2040):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45933.042 GC heap after
{Heap after GC invocations=2083 (full 2041):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45943.389 GC heap before
{Heap before GC invocations=2083 (full 2041):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45943.457 GC heap after
{Heap after GC invocations=2084 (full 2042):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45964.045 GC heap before
{Heap before GC invocations=2084 (full 2042):
 garbage-first heap   total 140288K, used 43390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45964.117 GC heap after
{Heap after GC invocations=2085 (full 2043):
 garbage-first heap   total 140288K, used 43391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45977.546 GC heap before
{Heap before GC invocations=2085 (full 2043):
 garbage-first heap   total 140288K, used 43391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57549K, committed 58304K, reserved 1114112K
  class space    used 7159K, committed 7488K, reserved 1048576K
}
Event: 45986.105 GC heap after
{Heap after GC invocations=2086 (full 2044):
 garbage-first heap   total 140288K, used 43391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57543K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}
Event: 45996.423 GC heap before
{Heap before GC invocations=2086 (full 2044):
 garbage-first heap   total 140288K, used 43391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57543K, committed 58304K, reserved 1114112K
  class space    used 7157K, committed 7488K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.013 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.064 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.066 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.073 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.076 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.535 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 1.365 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 2.879 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 2.886 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 29680.858 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 29681.024 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 1879.490 Thread 0x000001f3f5b37c50 DEOPT PACKING pc=0x000001f3e9313c9e sp=0x0000000e25ffe090
Event: 1879.490 Thread 0x000001f3f5b37c50 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e25ffd628 mode 0
Event: 28099.215 Thread 0x000001f3f62157e0 DEOPT PACKING pc=0x000001f3e94bab04 sp=0x0000000e28dff530
Event: 28099.215 Thread 0x000001f3f62157e0 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e28dfe9f8 mode 0
Event: 29680.051 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e95a476c sp=0x0000000e298fe1b0
Event: 29680.053 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fd6e8 mode 0
Event: 29680.053 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e9816e24 sp=0x0000000e298fe2b0
Event: 29680.053 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fd790 mode 0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e95a476c sp=0x0000000e298fe3e0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fd918 mode 0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e9816e24 sp=0x0000000e298fe4e0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fd9d8 mode 0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e95a476c sp=0x0000000e298fe850
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fdd88 mode 0
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT PACKING pc=0x000001f3e9816e24 sp=0x0000000e298fe950
Event: 29680.054 Thread 0x000001f3f7201890 DEOPT UNPACKING pc=0x000001f3e8e54e42 sp=0x0000000e298fde48 mode 0

Classes loaded (20 events):
Event: 30426.773 Loading class org/w3c/dom/DocumentType
Event: 30426.773 Loading class org/w3c/dom/DocumentType done
Event: 30426.776 Loading class org/w3c/dom/CDATASection
Event: 30426.777 Loading class org/w3c/dom/Text
Event: 30426.777 Loading class org/w3c/dom/CharacterData
Event: 30426.777 Loading class org/w3c/dom/CharacterData done
Event: 30426.777 Loading class org/w3c/dom/Text done
Event: 30426.777 Loading class org/w3c/dom/CDATASection done
Event: 30426.779 Loading class org/w3c/dom/ProcessingInstruction
Event: 30426.779 Loading class org/w3c/dom/ProcessingInstruction done
Event: 30426.780 Loading class org/w3c/dom/Comment
Event: 30426.780 Loading class org/w3c/dom/Comment done
Event: 30426.781 Loading class org/w3c/dom/Entity
Event: 30426.781 Loading class org/w3c/dom/Entity done
Event: 30426.796 Loading class org/w3c/dom/NodeList
Event: 30426.796 Loading class org/w3c/dom/NodeList done
Event: 30426.796 Loading class org/w3c/dom/NamedNodeMap
Event: 30426.796 Loading class org/w3c/dom/NamedNodeMap done
Event: 30426.798 Loading class org/w3c/dom/Attr
Event: 30426.798 Loading class org/w3c/dom/Attr done

Classes unloaded (20 events):
Event: 45778.122 Thread 0x000001f3f0928780 Unloading class 0x000001f38171d400 'java/lang/invoke/LambdaForm$MH+0x000001f38171d400'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381655000 'java/lang/invoke/LambdaForm$MH+0x000001f381655000'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f38162cc00 'java/lang/invoke/LambdaForm$MH+0x000001f38162cc00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f38171dc00 'java/lang/invoke/LambdaForm$MH+0x000001f38171dc00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381443400 'java/lang/invoke/LambdaForm$DMH+0x000001f381443400'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f38161c800 'java/lang/invoke/LambdaForm$DMH+0x000001f38161c800'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381614c00 'java/lang/invoke/LambdaForm$MH+0x000001f381614c00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381710400 'java/lang/invoke/LambdaForm$MH+0x000001f381710400'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f38170ac00 'java/lang/invoke/LambdaForm$MH+0x000001f38170ac00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381657400 'java/lang/invoke/LambdaForm$MH+0x000001f381657400'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381720800 'java/lang/invoke/LambdaForm$DMH+0x000001f381720800'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381688c00 'java/lang/invoke/LambdaForm$DMH+0x000001f381688c00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381709800 'java/lang/invoke/LambdaForm$MH+0x000001f381709800'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381441000 'java/lang/invoke/LambdaForm$MH+0x000001f381441000'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381014000 'java/lang/invoke/LambdaForm$DMH+0x000001f381014000'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381600c00 'java/lang/invoke/LambdaForm$MH+0x000001f381600c00'
Event: 45809.376 Thread 0x000001f3f0928780 Unloading class 0x000001f381492400 'java/lang/invoke/LambdaForm$MH+0x000001f381492400'
Event: 45977.741 Thread 0x000001f3f0928780 Unloading class 0x000001f38171dc00 'java/lang/invoke/LambdaForm$MH+0x000001f38171dc00'
Event: 45977.768 Thread 0x000001f3f0928780 Unloading class 0x000001f38162cc00 'java/lang/invoke/LambdaForm$MH+0x000001f38162cc00'
Event: 45977.768 Thread 0x000001f3f0928780 Unloading class 0x000001f381655000 'java/lang/invoke/LambdaForm$MH+0x000001f381655000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 43985.687 Thread 0x000001f3f5b3aa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c80fc388}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c80fc388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.115 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c88accb0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c88accb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.122 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c88b09a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c88b09a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.153 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c88f64a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c88f64a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.154 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c88fa1b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c88fa1b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.230 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c847d3d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c847d3d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 44889.249 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c848cac0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c848cac0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.353 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8827470}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c8827470) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.361 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c882b168}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c882b168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.403 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8870c68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8870c68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.407 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8874978}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8874978) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.507 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c85f6c90}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c85f6c90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45606.519 Thread 0x000001f3f71ffe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c84066a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c84066a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45871.155 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c883ef00}> (0x00000000c883ef00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45871.157 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c883fa40}> (0x00000000c883fa40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45871.157 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8840530}> (0x00000000c8840530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45871.158 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8841070}> (0x00000000c8841070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45871.158 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8841c78}> (0x00000000c8841c78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45871.159 Thread 0x000001f3f7201890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c88428f0}> (0x00000000c88428f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 45953.472 Thread 0x000001f3f6216b90 Exception <a 'java/io/IOException'{0x00000000c8800628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c8800628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 45850.287 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45860.541 Executing VM operation: G1CollectFull (System.gc())
Event: 45860.581 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45871.705 Executing VM operation: Cleanup
Event: 45871.705 Executing VM operation: Cleanup done
Event: 45911.245 Executing VM operation: G1CollectFull (System.gc())
Event: 45911.585 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45922.497 Executing VM operation: G1CollectFull (System.gc())
Event: 45922.555 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45932.917 Executing VM operation: G1CollectFull (System.gc())
Event: 45933.042 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45943.389 Executing VM operation: G1CollectFull (System.gc())
Event: 45943.457 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45954.463 Executing VM operation: Cleanup
Event: 45954.463 Executing VM operation: Cleanup done
Event: 45964.045 Executing VM operation: G1CollectFull (System.gc())
Event: 45964.118 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45977.545 Executing VM operation: G1CollectFull (System.gc())
Event: 45986.105 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45996.423 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9645090
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a79910
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a79e10
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7a190
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7a990
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7b010
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7b810
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7d210
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7d510
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7e210
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9a7e590
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e904f510
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9119c90
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e913ca90
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e92eae10
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e931d910
Event: 45788.789 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9382d90
Event: 45788.790 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e960d410
Event: 45788.790 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e981d790
Event: 45788.790 Thread 0x000001f3f0928780 flushing  nmethod 0x000001f3e9967790

Events (20 events):
Event: 45611.591 Thread 0x000001f3f63765d0 Thread exited: 0x000001f3f63765d0
Event: 45616.591 Thread 0x000001f3f6375160 Thread exited: 0x000001f3f6375160
Event: 45616.606 Thread 0x000001f3f6374a90 Thread exited: 0x000001f3f6374a90
Event: 45694.330 Thread 0x000001f3f09694e0 Thread added: 0x000001f3f6375160
Event: 45694.330 Thread 0x000001f3f6375160 Thread added: 0x000001f3f6373cf0
Event: 45694.330 Thread 0x000001f3f6375160 Thread added: 0x000001f3f63765d0
Event: 45699.370 Thread 0x000001f3f63765d0 Thread exited: 0x000001f3f63765d0
Event: 45702.558 Thread 0x000001f3f6373cf0 Thread exited: 0x000001f3f6373cf0
Event: 45702.567 Thread 0x000001f3f6375160 Thread exited: 0x000001f3f6375160
Event: 45781.422 Thread 0x000001f3f7201f20 Thread exited: 0x000001f3f7201f20
Event: 45781.779 Thread 0x000001f3f71ffe50 Thread exited: 0x000001f3f71ffe50
Event: 45798.036 Thread 0x000001f3f71fe410 Thread exited: 0x000001f3f71fe410
Event: 45871.079 Thread 0x000001f3f62157e0 Thread added: 0x000001f3f5b3a3b0
Event: 45871.103 Thread 0x000001f3f09694e0 Thread added: 0x000001f3f6375f00
Event: 45871.118 Thread 0x000001f3f6375f00 Thread added: 0x000001f3f6374a90
Event: 45871.167 Thread 0x000001f3f6218c60 Thread added: 0x000001f3f5b38970
Event: 45876.162 Thread 0x000001f3f6375f00 Thread exited: 0x000001f3f6375f00
Event: 45876.162 Thread 0x000001f3f6374a90 Thread exited: 0x000001f3f6374a90
Event: 45882.821 Thread 0x000001f3f5b3a3b0 Thread exited: 0x000001f3f5b3a3b0
Event: 45933.174 Thread 0x000001f3f5b38970 Thread exited: 0x000001f3f5b38970


Dynamic libraries:
0x00007ff6b99f0000 - 0x00007ff6b99fe000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffe3c5e0000 - 0x00007ffe3c843000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe3b6a0000 - 0x00007ffe3b768000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe399b0000 - 0x00007ffe39d62000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe39e30000 - 0x00007ffe39f7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe344d0000 - 0x00007ffe344e8000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffe344b0000 - 0x00007ffe344ce000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffe3a6f0000 - 0x00007ffe3a8b8000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe21ae0000 - 0x00007ffe21d70000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60\COMCTL32.dll
0x00007ffe3a2e0000 - 0x00007ffe3a307000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe3a640000 - 0x00007ffe3a6e9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe3b2b0000 - 0x00007ffe3b2da000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe3a310000 - 0x00007ffe3a43b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe3a1a0000 - 0x00007ffe3a243000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe3b800000 - 0x00007ffe3b82f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe34480000 - 0x00007ffe3448c000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffde4da0000 - 0x00007ffde4e2d000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffd6b8b0000 - 0x00007ffd6c63f000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffe3c2d0000 - 0x00007ffe3c384000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe3c130000 - 0x00007ffe3c1d6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe3b560000 - 0x00007ffe3b676000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe3c250000 - 0x00007ffe3c2c4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe387d0000 - 0x00007ffe3881e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe27580000 - 0x00007ffe275b6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe2c1f0000 - 0x00007ffe2c1fb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe387b0000 - 0x00007ffe387c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe388d0000 - 0x00007ffe388ea000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe1de40000 - 0x00007ffe1de4a000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffe37200000 - 0x00007ffe37441000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe3a8c0000 - 0x00007ffe3ac3e000 	C:\WINDOWS\System32\combase.dll
0x00007ffe3a550000 - 0x00007ffe3a626000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe1b170000 - 0x00007ffe1b1a9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe39f80000 - 0x00007ffe3a019000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffde2f50000 - 0x00007ffde2f6f000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffe3ba20000 - 0x00007ffe3c120000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe376a0000 - 0x00007ffe37ed1000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe3a440000 - 0x00007ffe3a51a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe3c3a0000 - 0x00007ffe3c3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe398c0000 - 0x00007ffe398ee000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe1ada0000 - 0x00007ffe1adb0000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffe2cc20000 - 0x00007ffe2cd46000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe38e00000 - 0x00007ffe38e68000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffddeed0000 - 0x00007ffddeee6000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffde2620000 - 0x00007ffde2638000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffe0c130000 - 0x00007ffe0c140000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffe390a0000 - 0x00007ffe390bc000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe38830000 - 0x00007ffe38868000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe38ea0000 - 0x00007ffe38ecb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe392e0000 - 0x00007ffe39306000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe390c0000 - 0x00007ffe390cc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe381d0000 - 0x00007ffe38202000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe3c390000 - 0x00007ffe3c39a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe34470000 - 0x00007ffe3447a000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffe32f30000 - 0x00007ffe32f3b000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffe3c1f0000 - 0x00007ffe3c1f8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe0c0c0000 - 0x00007ffe0c0ce000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffe3a020000 - 0x00007ffe3a196000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe392a0000 - 0x00007ffe392d0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe39250000 - 0x00007ffe3928f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe1b930000 - 0x00007ffe1b938000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffdf0070000 - 0x00007ffdf0079000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffe38260000 - 0x00007ffe38385000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe2fe40000 - 0x00007ffe2fe4b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe2c270000 - 0x00007ffe2c2f5000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/pavan/OneDrive/Desktop/Mobile Testing/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735104759231 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/pavan/OneDrive/Desktop/Mobile Testing/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735104759231            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Users\Java version 21 & 17\jdk-17.0.13
PATH=C:/Users/pavan/Downloads/eclipse-java-2024-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/pavan/Downloads/eclipse-java-2024-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Users\Java version 21 & 17\jdk-17.0.13\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\pavan\OneDrive\Documents\WINDOWS.X64_213000_db_home\bin;C:\Users\pavan\OneDrive\Desktop\Oracle\WINDOWS.X64_193000_db_home\bin;C:\Python310\Scripts\;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\pavan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Nodejs\;C:\Users\apache-maven-3.9.9-bin\bin;C:\Users\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Users\pavan\AppData\Local\Android\Sdk\tools\bin;C:\Users\pavan\AppData\Local\Android\Sdk\tools;C:\Users\pavan\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Nodejs\node_modules\npm\bin;C:\Users\pavan\AppData\Local\Microsoft\WindowsApps;C:\Users\pavan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\pavan\.dotnet\tools;C:\Users\pavan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pavan\AppData\Roaming\npm;C:\Program Files\Java\jdk-21\bin;;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse;
USERNAME=pavan
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\pavan\AppData\Local\Temp
TEMP=C:\Users\pavan\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
OS uptime: 2 days 5:56 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 12 processors :
  Max Mhz: 2592, Current Mhz: 2592, Mhz Limit: 2592

Memory: 4k page, system-wide physical 8028M (798M free)
TotalPageFile size 26215M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 130M, peak: 250M
current process commit charge ("private bytes"): 330M, peak: 348M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
